<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestForYou</title>
  <base href="./"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="light-blue-skin">

  <app-root><img src="assets/loading.gif" alt="loading.." class="mx-auto d-block"> </app-root>
</body>
</html>
